{
  "name": "tripnest-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm --workspace=frontend run dev",
    "build": "npm --workspace=frontend run build",
    "start": "npm --workspace=frontend run start",
    "lint": "npm --workspace=frontend run lint"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
